<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.9" multi-file="no">
  <meta>
    <name>MathParser</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P4213e9e8dca343afbbd9a3d18be25155">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="int" name="int" description="" />
      <type id="&amp;xy_T" name="&amp;xy_T" description="" />
      <type id="xy_T" name="xy_T" description="" />
      <type id="double" name="double" description="" />
      <type id="wxTextCtrl" name="wxTextCtrl" description="" />
      <type id="bool" name="bool" description="" />
      <type id="wxStaticText" name="wxStaticText" description="" />
      <type id="wxButton" name="wxButton" description="" />
      <type id="wxClientDC" name="wxClientDC" description="" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="ddip564112384210366289_448393908609640038" cid="LL001" type="lifeline" name=":MathParserFrm" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:01:03">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <lifeline classifier-name="" is-active="false" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p210117092667667040" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/30/2012 13:35:03</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p668540441297509718" name="MathParser GUI" order-index="1">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/01/2012 11:19:48</creation-date>
          <change-date>05/01/2012 11:54:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip668540441297509718_836902801936140484" cid="C001" type="class" name="PointArray" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:19:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a55b9ad8a1ac34a2fb423bd543811bf53881" name="mySize" type="int" type-id="int" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a430d1fd4167c48c2b010f63a443024c7470" name="*myData" type="xy_T" type-id="xy_T" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations>
              <operation id="ob092d542b85a466ba1c93f0ef1db387e462" name="PointArray" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="odd057b70629a4e2abf413d2e241dc3a1508" name="~PointArray" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="of394ac2edb5840b4b16249f7b9b41ece888" name="operator[]" type="&amp;xy_T" type-id="&amp;xy_T" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="of632e7c8f17948db82b8daa0e2c3c7a9970" name="min_x" type="double" type-id="double" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o2e5f05bddc2a4fa6929bb8cf5b6ba618861" name="min_y" type="double" type-id="double" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="ocb577bf980de49d1b1e41e9921db240c11" name="max_x" type="double" type-id="double" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o80cbca56eed84d4985d81475bde603dc614" name="max_y" type="double" type-id="double" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_663455826431559908" cid="C002" type="class" name="xy_T" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:28:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ab6e72654ae2847eba27e483274697247420" name="x" type="double" type-id="double" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="afe5fa7c9bf4b4e0483706d0b86e1973923" name="y" type="double" type-id="double" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations>
              <operation id="o1cfd1b0f66e84a6e837d5b2af8544f64959" name="xy_T" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o4d5262177f614dee9f4026fa05f857c3221" name="operator =" type="&amp;xy_T" type-id="&amp;xy_T" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="&amp;xy_T" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o7037ae4e59174dd9a2bcdd052cbb339b312" name="operator &lt;" type="bool" type-id="bool" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="&amp;xy_T" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o1c8b73273496456eb382660a7d0995c5316" name="operator &gt;" type="bool" type-id="bool" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="&amp;xy_T" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_749383475477283841" cid="C003" type="class" name="OutOfBound" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:32:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o3622042e787941f599f9129d56cc58e2743" name="OutOfBound" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_587908562290006478" cid="C004" type="class" name="MathParserFrm" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:33:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a8c7ecc3404b742efa12b5991f24339eb50" name="*wxValueStep" type="wxTextCtrl" type-id="wxTextCtrl" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ab906e668c0f04f9c88eb1eb341b2257d329" name="*wxMaxValue" type="wxTextCtrl" type-id="wxTextCtrl" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a0d0a1cb8d5284e6e989a42a53172013c616" name="*wxMinValue" type="wxTextCtrl" type-id="wxTextCtrl" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="af77bd6db25144c28bdfb597201934b8c379" name="*WxStaticText1" type="wxStaticText" type-id="wxStaticText" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a78af8293af6a4e1ebc55e235c31511a3300" name="*WxStaticText2" type="wxStaticText" type-id="wxStaticText" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a3950262f8c1c4bb6a54eeb189d93d9b0465" name="*WxStaticText3" type="wxStaticText" type-id="wxStaticText" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a9a9a16c32d5c4514987615b7b752abd0304" name="*WxStaticText4" type="wxStaticText" type-id="wxStaticText" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="acaaf4e07bcc740f396849a899dd2744c185" name="*WxEdit1" type="wxTextCtrl" type-id="wxTextCtrl" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a29f85aefc1584ca9a9ffa8bcfa096e32177" name="*WxButton1" type="wxButton" type-id="wxButton" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a977fcd9ce7fc4b4587b0928dfe8ecddf884" name="*dc" type="wxClientDC" type-id="wxClientDC" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations>
              <operation id="o0b50c832623840ca8dc4e481e353b604988" name="MathParserFrm" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="*wxWindow" type="" type-id="" default-value="" />
                  <parameter id="" name="wxWindowID" type="" type-id="" default-value="" />
                  <parameter id="" name="&amp;wxString" type="" type-id="" default-value="" />
                  <parameter id="" name="&amp;wxPoint" type="" type-id="" default-value="" />
                  <parameter id="" name="&amp;wxSize" type="" type-id="" default-value="" />
                  <parameter id="" name="long" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oc2b279794aca46e0848f9236cd10f4c5394" name="~MathParserFrm" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o793dc26e4ae949c7804ca4826aec9556639" name="WxButton1Click" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="&amp;wxCommandEvent" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o147d11dd6bc94817a48dcc9aceb278e6248" name="OnClose" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="&amp;wxCloseEvent" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o55a5c67808694c4fa297b0443e86ef84337" name="CreateGUIControls" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_878475053337961352" cid="C005" type="class" name="wxFrame" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:33:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_350916213329059616" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:35:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip668540441297509718_687862172783200794" cid="REL017" type="relationship" name="myData" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:52:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip668540441297509718_836902801936140484" to="ddip668540441297509718_663455826431559908">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip668540441297509718_840533766956274303" cid="REL014" type="relationship" name="frame" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:51:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip668540441297509718_847668786801328151" to="ddip668540441297509718_587908562290006478">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip668540441297509718_615428521827536163" cid="REL019" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:53:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip668540441297509718_836902801936140484" to="ddip668540441297509718_749383475477283841">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip668540441297509718_847668786801328151" cid="C006" type="class" name="MathParserFrmApp" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:44:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o40378dffa58144cc80c8d6646167001d158" name="OnInit" type="bool" type-id="bool" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o004fd65e047a4aa49b2fb15996b128ab478" name="OnExit" type="int" type-id="int" visibility="private" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_123421759548333639" cid="C007" type="class" name="wxApp" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:45:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_795038538349569182" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:45:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip668540441297509718_819089113208076835" cid="REL012" type="relationship" name="parser" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:50:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip668540441297509718_483644315395922411" to="ddip668540441297509718_587908562290006478">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip668540441297509718_483644315395922411" cid="C008" type="class" name="MathParser" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:47:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip668540441297509718_874080488919471276" cid="REL023" type="relationship" name="points" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 11:54:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip668540441297509718_836902801936140484" to="ddip668540441297509718_587908562290006478">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip668540441297509718_836902801936140484" iid="405dfa8aa420428a85d1032a4e4e14d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:19:54" order-index="0" type="entity">
            <layout ax="117" ay="197" awidth="222" aheight="196" x="117" y="197" width="222" height="196" />
            <class />
          </item>
          <item id="ddip668540441297509718_663455826431559908" iid="f973d48d7c4343219dd22646083ad875" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:28:50" order-index="1" type="entity">
            <layout ax="142" ay="-61" awidth="173" aheight="152" x="142" y="-61" width="173" height="152" />
            <class />
          </item>
          <item id="ddip668540441297509718_749383475477283841" iid="06c2b3e8373149eaab120c66e2978e62" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:32:39" order-index="2" type="entity">
            <layout ax="364" ay="30" awidth="140" aheight="74" x="364" y="30" width="0" height="74" />
            <class />
          </item>
          <item id="ddip668540441297509718_587908562290006478" iid="3935c2328c4441449c6253970301a932" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:33:30" order-index="3" type="entity">
            <layout ax="595" ay="59" awidth="275" aheight="313" x="595" y="59" width="275" height="313" />
            <class />
          </item>
          <item id="ddip668540441297509718_878475053337961352" iid="86cdf90b00534623a73c525cf1052308" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:33:52" order-index="4" type="entity">
            <layout ax="661" ay="-75" awidth="140" aheight="52" x="661" y="-75" width="0" height="52" />
            <class />
          </item>
          <item id="ddip668540441297509718_350916213329059616" iid="77ebe97536ee48419c2b413dbf54fc4b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:35:50" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="731" y1="59" x2="731" y2="-23" start-border-pos="0.124006847034801" end-border-pos="0.625175149100167">
              <points>
                <point x="731" y="59" />
                <point x="731" y="-23" />
              </points>
            </layout>
            <relation from="ddip668540441297509718_587908562290006478" from-iid="3935c2328c4441449c6253970301a932" to="ddip668540441297509718_878475053337961352" to-iid="86cdf90b00534623a73c525cf1052308" />
          </item>
          <item id="ddip668540441297509718_847668786801328151" iid="2253797bc0414349957740727f7d3e59" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:44:03" order-index="9" type="entity">
            <layout ax="1028" ay="136" awidth="140" aheight="160" x="1028" y="136" width="0" height="0" />
            <class />
          </item>
          <item id="ddip668540441297509718_123421759548333639" iid="0ad59f638ca041638b81785a0f21fcc9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:45:21" order-index="10" type="entity">
            <layout ax="1031" ay="-75" awidth="140" aheight="52" x="1031" y="-75" width="0" height="52" />
            <class />
          </item>
          <item id="ddip668540441297509718_795038538349569182" iid="1b9861dabd1e48889ef155481a9ae441" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:45:40" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1099" y1="136" x2="1101" y2="-23" start-border-pos="0.126617213657924" end-border-pos="0.624474443708147">
              <points>
                <point x="1099" y="136" />
                <point x="1101" y="-23" />
              </points>
            </layout>
            <relation from="ddip668540441297509718_847668786801328151" from-iid="2253797bc0414349957740727f7d3e59" to="ddip668540441297509718_123421759548333639" to-iid="0ad59f638ca041638b81785a0f21fcc9" />
          </item>
          <item id="ddip668540441297509718_483644315395922411" iid="338c5f775fdd443997155f0e4d518676" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:47:02" order-index="13" type="entity">
            <layout ax="664" ay="509" awidth="140" aheight="60" x="664" y="509" width="0" height="60" />
            <class />
          </item>
          <item id="ddip668540441297509718_819089113208076835" iid="7208091b47544fcfa65a344ca84cafae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:50:48" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="12,-10" x1="734" y1="509" x2="733" y2="372" start-border-pos="0.124668339320592" end-border-pos="0.625423583984375">
              <points>
                <point x="734" y="509" />
                <point x="733" y="372" />
              </points>
            </layout>
            <relation from="ddip668540441297509718_483644315395922411" from-iid="338c5f775fdd443997155f0e4d518676" to="ddip668540441297509718_587908562290006478" to-iid="3935c2328c4441449c6253970301a932" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip668540441297509718_840533766956274303" iid="c26a2b4b511e47d5a82575f9531f6ff0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:51:36" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="870" y1="216" x2="1028" y2="216" start-border-pos="0.375399361022364" end-border-pos="0.875">
              <points>
                <point x="870" y="216" />
                <point x="1028" y="216" />
              </points>
            </layout>
            <relation from="ddip668540441297509718_587908562290006478" from-iid="3935c2328c4441449c6253970301a932" to="ddip668540441297509718_847668786801328151" to-iid="2253797bc0414349957740727f7d3e59" />
            <role-positions start-role="25,15" end-role="25,14" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip668540441297509718_687862172783200794" iid="dd6063f34d614372ad09c8c576d675e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:52:49" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-9" x1="228" y1="91" x2="228" y2="197" start-border-pos="0.624277456647399" end-border-pos="0.125">
              <points>
                <point x="228" y="91" />
                <point x="228" y="197" />
              </points>
            </layout>
            <relation from="ddip668540441297509718_663455826431559908" from-iid="f973d48d7c4343219dd22646083ad875" to="ddip668540441297509718_836902801936140484" to-iid="405dfa8aa420428a85d1032a4e4e14d9" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip668540441297509718_615428521827536163" iid="09db100498d04462b4c1fcc341d228c8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:53:54" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="9,-10" x1="401" y1="104" x2="317" y2="197" start-border-pos="0.565303911481585" end-border-pos="0.224711547026763">
              <points>
                <point x="401" y="104" />
                <point x="317" y="197" />
              </points>
            </layout>
            <relation from="ddip668540441297509718_749383475477283841" from-iid="06c2b3e8373149eaab120c66e2978e62" to="ddip668540441297509718_836902801936140484" to-iid="405dfa8aa420428a85d1032a4e4e14d9" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="24.99999,-15.00001" end-multiplicity="25,-15" />
          </item>
          <item id="ddip668540441297509718_874080488919471276" iid="a34835e85a4e4d0aa2ac2a4dbc982b5d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 11:54:33" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="339" y1="278" x2="595" y2="237" start-border-pos="0.352807648327886" end-border-pos="0.892551288056297">
              <points>
                <point x="339" y="278" />
                <point x="595" y="237" />
              </points>
            </layout>
            <relation from="ddip668540441297509718_836902801936140484" from-iid="405dfa8aa420428a85d1032a4e4e14d9" to="ddip668540441297509718_587908562290006478" to-iid="3935c2328c4441449c6253970301a932" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25.00002,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p564112384210366289" name="Button Berechnen Clicked" order-index="2">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/01/2012 11:48:36</creation-date>
          <change-date>05/01/2012 13:28:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip564112384210366289_550293218133568733" cid="LL007" type="lifeline" name="MathParserFrm" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:13:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_840802831888781480" cid="LL002" type="lifeline" name="WxEdit1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:09:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_323825870397654725" cid="LL003" type="lifeline" name="wxMinValue" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:09:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_756482077200908127" cid="LL004" type="lifeline" name="wxMaxValue" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:10:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_831974211225250995" cid="LL005" type="lifeline" name="wxValueStep" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:10:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_796950600701899732" cid="AB003" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:10:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_770618299882799633" cid="AN016" type="sequence-action" name="Action16" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:15:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="GetValue" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_753036965603718559" cid="AB009" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:13:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_607282645349882383" cid="AB018" type="activation-bar" name="ActivationBar15" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:15:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_784590160780553621" cid="AB020" type="activation-bar" name="ActivationBar17" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:16:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_532876244638625176" cid="AN018" type="sequence-action" name="Action18" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:16:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="wxString" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_630169833571792913" cid="AB019" type="activation-bar" name="ActivationBar16" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:15:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_620810997526382914" cid="AN017" type="sequence-action" name="Action17" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:16:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="GetValue" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_773814092110757192" cid="AN011" type="sequence-action" name="Action11" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:15:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="GetValue" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_820164762616553733" cid="AB014" type="activation-bar" name="ActivationBar11" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:14:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_625113299998195467" cid="AN015" type="sequence-action" name="Action15" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:15:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="GetValue" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_109777588851360520" cid="AN019" type="sequence-action" name="Action19" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:16:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="wxString" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_657135306645610620" cid="AN020" type="sequence-action" name="Action20" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:16:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="wxString" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_169988110944958361" cid="AN021" type="sequence-action" name="Action21" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:16:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="wxString" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_632668272890707706" cid="LL008" type="lifeline" name="MathParser" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:19:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_115247802678327494" cid="LL009" type="lifeline" name="wxClientDC" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:19:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_218260925807694215" cid="AN022" type="sequence-action" name="Action22" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:20:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="DrawRectangle" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_203402047567433311" cid="AB021" type="activation-bar" name="ActivationBar18" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:20:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_439166826437457894" cid="LL010" type="lifeline" name="PointArray" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:20:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip564112384210366289_769452134703176778" cid="AN023" type="sequence-action" name="Action23" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:21:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="parse" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_353184046274523399" cid="AB022" type="activation-bar" name="ActivationBar19" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:21:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_998804551286516910" cid="AN024" type="sequence-action" name="Action24" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:24:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="create and fill" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_147571480269159486" cid="AB023" type="activation-bar" name="ActivationBar20" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:24:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip564112384210366289_333350814402733809" cid="AN025" type="sequence-action" name="Action25" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:24:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="evaluate" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_939451218167542055" cid="AN028" type="sequence-action" name="Action28" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:27:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="min_y" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_591865471435389601" cid="AN029" type="sequence-action" name="Action29" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:27:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="max_y" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_623775469672852064" cid="AN034" type="sequence-action" name="Action34" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 12:28:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="DrawLine" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_399492742472838914" cid="AN035" type="sequence-action" name="Action35" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 13:28:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="delete" is-asynchronous="false" />
          </item>
          <item id="ddip564112384210366289_932766591959382336" cid="AN036" type="sequence-action" name="Action36" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/01/2012 13:28:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="delete" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip564112384210366289_840802831888781480" iid="03b9f5bbd45c418dbac5c3481e6d2c19" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:09:08" order-index="1" type="lifeline">
            <layout ax="402" ay="50" awidth="140" aheight="313" x="402" y="50" width="140" height="313" />
          </item>
          <item id="ddip564112384210366289_323825870397654725" iid="0ae403538741454aa7fd22f810fd3da3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:09:38" order-index="2" type="lifeline">
            <layout ax="560" ay="50" awidth="140" aheight="315" x="560" y="50" width="140" height="315" />
          </item>
          <item id="ddip564112384210366289_756482077200908127" iid="f9f2f727ef0043688f11bfbab97928c4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:10:14" order-index="3" type="lifeline">
            <layout ax="716" ay="50" awidth="140" aheight="309" x="716" y="46" width="140" height="309" />
          </item>
          <item id="ddip564112384210366289_831974211225250995" iid="73e190c1c0724294a9674c3e719bd7b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:10:27" order-index="4" type="lifeline">
            <layout ax="880" ay="50" awidth="140" aheight="314" x="880" y="47" width="140" height="314" />
          </item>
          <item id="ddip564112384210366289_550293218133568733" iid="f82ebbf9f3554c7789a7ec364775d170" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:13:15" order-index="7" type="lifeline">
            <layout ax="235" ay="50" awidth="140" aheight="816" x="235" y="46" width="140" height="816" />
          </item>
          <item id="ddip564112384210366289_753036965603718559" iid="de1f5adedaac40c8bf3e9445c1f72f96" container="ddip564112384210366289_550293218133568733" container-iid="f82ebbf9f3554c7789a7ec364775d170" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:13:31" order-index="8" type="entity">
            <layout ax="295" ay="130" awidth="20" aheight="702" x="295" y="130" width="20" height="702" />
          </item>
          <item id="ddip564112384210366289_820164762616553733" iid="37e4049ccebd4eb5a43d40a29d64ee64" container="ddip564112384210366289_840802831888781480" container-iid="03b9f5bbd45c418dbac5c3481e6d2c19" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:14:45" order-index="16" type="entity">
            <layout ax="462" ay="159" awidth="20" aheight="29" x="462" y="159" width="20" height="22" />
          </item>
          <item id="ddip564112384210366289_773814092110757192" iid="c6a95b9f5f09450aa32385a990e15822" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:15:10" order-index="17" type="sequence-action">
            <layout x1="315" y1="159" x2="462" y2="159" ax="315" ay="144" awidth="147" aheight="20" x="315" y="144" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_820164762616553733" />
          </item>
          <item id="ddip564112384210366289_625113299998195467" iid="2fcf41adfc7b4225bdf74e8e217d55d8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:15:49" order-index="18" type="sequence-action">
            <layout x1="315" y1="212" x2="620" y2="212" ax="315" ay="197" awidth="305" aheight="20" x="320" y="197" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_607282645349882383" />
          </item>
          <item id="ddip564112384210366289_607282645349882383" iid="49c1adb2b3864bd6a3ad11c794c5bae6" container="ddip564112384210366289_323825870397654725" container-iid="0ae403538741454aa7fd22f810fd3da3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:15:51" order-index="19" type="entity">
            <layout ax="620" ay="212" awidth="20" aheight="25" x="620" y="212" width="20" height="15" />
          </item>
          <item id="ddip564112384210366289_770618299882799633" iid="f1262e8b30224f06ab77bd855b4328e6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:15:58" order-index="20" type="sequence-action">
            <layout x1="315" y1="265" x2="776" y2="265" ax="315" ay="250" awidth="461" aheight="20" x="322" y="250" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_630169833571792913" />
          </item>
          <item id="ddip564112384210366289_630169833571792913" iid="46a1ae3644b946ef93a48d895a43233f" container="ddip564112384210366289_756482077200908127" container-iid="f9f2f727ef0043688f11bfbab97928c4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:15:59" order-index="21" type="entity">
            <layout ax="776" ay="265" awidth="20" aheight="21" x="776" y="265" width="20" height="6" />
          </item>
          <item id="ddip564112384210366289_620810997526382914" iid="e4673ca00a224dce9aa9fb3e7ecfdfaa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:16:05" order-index="22" type="sequence-action">
            <layout x1="315" y1="306" x2="940" y2="306" ax="315" ay="291" awidth="625" aheight="20" x="322" y="291" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_784590160780553621" />
          </item>
          <item id="ddip564112384210366289_784590160780553621" iid="3dbc34f613cd44d18513e87ed41105b6" container="ddip564112384210366289_831974211225250995" container-iid="73e190c1c0724294a9674c3e719bd7b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:16:07" order-index="23" type="entity">
            <layout ax="940" ay="306" awidth="20" aheight="19" x="940" y="306" width="20" height="9" />
          </item>
          <item id="ddip564112384210366289_532876244638625176" iid="cc6ee652424643a1b5986bc6862895f0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:16:23" order-index="24" type="sequence-action">
            <layout x1="462" y1="188" x2="315" y2="188" ax="315" ay="173" awidth="147" aheight="20" x="316" y="173" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_820164762616553733" to="ddip564112384210366289_753036965603718559" />
          </item>
          <item id="ddip564112384210366289_109777588851360520" iid="23df23dd73f44b288036175af82424d1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:16:35" order-index="25" type="sequence-action">
            <layout x1="620" y1="237" x2="315" y2="237" ax="315" ay="222" awidth="305" aheight="20" x="321" y="222" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_607282645349882383" to="ddip564112384210366289_753036965603718559" />
          </item>
          <item id="ddip564112384210366289_657135306645610620" iid="0b1ff9f2ea474dcebbe4c551378c01b2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:16:38" order-index="26" type="sequence-action">
            <layout x1="776" y1="286" x2="315" y2="286" ax="315" ay="271" awidth="461" aheight="20" x="315" y="271" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_630169833571792913" to="ddip564112384210366289_753036965603718559" />
          </item>
          <item id="ddip564112384210366289_169988110944958361" iid="71b8f43bb9b54d159ced763b30bc4c71" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:16:42" order-index="27" type="sequence-action">
            <layout x1="940" y1="325" x2="315" y2="325" ax="315" ay="310" awidth="625" aheight="20" x="324" y="310" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_784590160780553621" to="ddip564112384210366289_753036965603718559" />
          </item>
          <item id="ddip564112384210366289_632668272890707706" iid="b9472611d2b341ea8bb731a6f88be7e7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:19:15" order-index="28" type="lifeline">
            <layout ax="1038" ay="50" awidth="140" aheight="499" x="1038" y="50" width="140" height="499" />
          </item>
          <item id="ddip564112384210366289_115247802678327494" iid="aa80acee6a5f4004bb00565dffc23169" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:19:51" order-index="29" type="lifeline">
            <layout ax="1194" ay="50" awidth="138" aheight="838" x="1194" y="50" width="138" height="838" />
          </item>
          <item id="ddip564112384210366289_218260925807694215" iid="08f030793eab4999840bae09aa7898dd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:20:14" order-index="30" type="sequence-action">
            <layout x1="315" y1="442" x2="1253" y2="442" ax="315" ay="427" awidth="938" aheight="20" x="322" y="427" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_203402047567433311" />
          </item>
          <item id="ddip564112384210366289_203402047567433311" iid="27af7c26535f4f03bf4ff9e4b70e764c" container="ddip564112384210366289_115247802678327494" container-iid="aa80acee6a5f4004bb00565dffc23169" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:20:16" order-index="31" type="entity">
            <layout ax="1253" ay="442" awidth="20" aheight="357" x="1253" y="474" width="20" height="325" />
          </item>
          <item id="ddip564112384210366289_439166826437457894" iid="c2e0d8fd2bd8459cbf1a14f755c7eed6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:20:46" order-index="32" type="lifeline">
            <layout ax="1345" ay="50" awidth="140" aheight="658" x="1345" y="50" width="140" height="658" />
          </item>
          <item id="ddip564112384210366289_769452134703176778" iid="14fb1376d5c943b19cc45cec6d39ebed" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:21:48" order-index="33" type="sequence-action">
            <layout x1="315" y1="399" x2="1098" y2="399" ax="315" ay="384" awidth="783" aheight="20" x="0" y="0" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_353184046274523399" />
          </item>
          <item id="ddip564112384210366289_353184046274523399" iid="4c70abf7f4c446ac88f1ff3ae03c0476" container="ddip564112384210366289_632668272890707706" container-iid="b9472611d2b341ea8bb731a6f88be7e7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:21:50" order-index="34" type="entity">
            <layout ax="1098" ay="399" awidth="20" aheight="153" x="1098" y="399" width="20" height="133" />
          </item>
          <item id="ddip564112384210366289_998804551286516910" iid="20d7a0c762c04fbd9cbaae3be420f5dc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:24:07" order-index="35" type="sequence-action">
            <layout x1="315" y1="473" x2="1405" y2="473" ax="315" ay="458" awidth="1090" aheight="20" x="326" y="458" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_147571480269159486" />
          </item>
          <item id="ddip564112384210366289_147571480269159486" iid="3be281564e054dbb97c860265a98af30" container="ddip564112384210366289_439166826437457894" container-iid="c2e0d8fd2bd8459cbf1a14f755c7eed6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:24:10" order-index="36" type="entity">
            <layout ax="1405" ay="473" awidth="20" aheight="238" x="1405" y="473" width="20" height="217" />
          </item>
          <item id="ddip564112384210366289_333350814402733809" iid="e24ef0f1fc96497197d04bd08f013dbb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:24:29" order-index="37" type="sequence-action">
            <layout x1="315" y1="516" x2="1098" y2="516" ax="315" ay="501" awidth="783" aheight="20" x="317" y="501" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_353184046274523399" />
          </item>
          <item id="ddip564112384210366289_939451218167542055" iid="d2044b641fd64988bd5b7c0e9d52c5ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:27:00" order-index="38" type="sequence-action">
            <layout x1="315" y1="585" x2="1405" y2="585" ax="315" ay="570" awidth="1090" aheight="20" x="0" y="0" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_147571480269159486" />
          </item>
          <item id="ddip564112384210366289_591865471435389601" iid="91ca186aefda444988807a1f9e82e666" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:27:13" order-index="39" type="sequence-action">
            <layout x1="315" y1="608" x2="1405" y2="608" ax="315" ay="593" awidth="1090" aheight="20" x="0" y="0" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_147571480269159486" />
          </item>
          <item id="ddip564112384210366289_623775469672852064" iid="fbe4dfb6f33e42e8a4d45b80a1d5e7c9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 12:28:26" order-index="40" type="sequence-action">
            <layout x1="315" y1="679" x2="1253" y2="679" ax="315" ay="664" awidth="938" aheight="20" x="0" y="0" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_203402047567433311" />
          </item>
          <item id="ddip564112384210366289_399492742472838914" iid="e922fc9b5cbf4d87a363703e753d8fc9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 13:28:15" order-index="41" type="sequence-action">
            <layout x1="315" y1="552" x2="1098" y2="552" ax="315" ay="537" awidth="783" aheight="20" x="0" y="0" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_353184046274523399" />
          </item>
          <item id="ddip564112384210366289_932766591959382336" iid="9da4af1664324c3bba82b58ab19c6714" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/01/2012 13:28:33" order-index="42" type="sequence-action">
            <layout x1="315" y1="711" x2="1405" y2="711" ax="315" ay="696" awidth="1090" aheight="20" x="319" y="696" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip564112384210366289_753036965603718559" to="ddip564112384210366289_147571480269159486" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>